MoviesMaestro/Controls/MenuItem.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="using:Material.Icons.Avalonia"
    xmlns:controls="using:MoviesMaestro.Controls">
    <Design.PreviewWith>
        <Grid RowDefinitions="auto,auto,auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Navigation" />
            </Grid.ColumnDefinitions>
            <controls:MenuItem
                Grid.Row="0"
                Content="Movies"
                Kind="Movie" />
        </Grid>
    </Design.PreviewWith>

    <Style Selector="controls|MenuItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" CornerRadius="0">
                    <StackPanel Width="{TemplateBinding Width}" Orientation="Horizontal">
                        <avalonia:MaterialIcon
                            Width="24"
                            Height="24"
                            Margin="20,0,10,0"
                            Padding="{TemplateBinding Padding}"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Kind="{TemplateBinding Kind}" />
                        <ContentPresenter
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            FontSize="{TemplateBinding FontSize}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style Selector="controls|MenuItem:pointerover">
        <Setter Property="Background" Value="{DynamicResource MaterialCardBackgroundBrush}" />
    </Style>
</Styles>
