MoviesMaestro/Views/MainView.axaml

<UserControl
    x:Class="MoviesMaestro.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MoviesMaestro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:m="using:MoviesMaestro.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:views="using:MoviesMaestro"
    xmlns:vm="clr-namespace:MoviesMaestro.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->

    </Design.DataContext>

    <Grid>
        <ui:NavigationView MenuItemsSource="{Binding NavigationItems}" SelectedItem="{Binding ActualPage}">
            <ui:NavigationView.Header />
            <ui:NavigationView.MenuItemTemplate>
                <DataTemplate DataType="{x:Type m:NavigationViewItemTemplate}">
                    <ui:NavigationViewItem
                        Content="{Binding Content}"
                        IconSource="{Binding IconSource}"
                        Tag="{Binding Tag}" />
                </DataTemplate>
            </ui:NavigationView.MenuItemTemplate>
            <ContentControl Content="{Binding CurrentPage}" />
            <ui:NavigationView.PaneFooter>
                <StackPanel
                    Name="FooterStackPanel"
                    IsVisible="True"
                    Orientation="Vertical">
                    <ui:NavigationViewItem IconSource="Settings" />
                </StackPanel>
            </ui:NavigationView.PaneFooter>
        </ui:NavigationView>
    </Grid>
</UserControl>
