MoviesMaestro/Views/MainView.axaml

<UserControl
    x:Class="MoviesMaestro.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MoviesMaestro.Controls"
    xmlns:customControls="using:MoviesMaestro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:m="using:MoviesMaestro.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:views="using:MoviesMaestro"
    xmlns:vm="using:MoviesMaestro.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    x:CompileBindings="True"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">
        <controls:Header Padding="8" />
        <ui:NavigationView
            Grid.Row="1"
            FooterMenuItemsSource="{Binding FooterNavigationItems}"
            MenuItemsSource="{Binding HeaderNavigationItems}"
            SelectedItem="{Binding ChoosenNavigationItem}">
            <ui:NavigationView.MenuItemTemplate>
                <DataTemplate DataType="{x:Type m:NavigationViewItemTemplate}">
                    <ui:NavigationViewItem
                        Content="{Binding Content}"
                        IconSource="{Binding IconSource}"
                        Tag="{Binding Tag}" />
                </DataTemplate>
            </ui:NavigationView.MenuItemTemplate>

            <ui:NavigationView.FooterMenuItems>
                <DataTemplate DataType="{x:Type m:NavigationViewItemTemplate}">
                    <ui:NavigationViewItem
                        Content="{Binding Content}"
                        IconSource="{Binding IconSource}"
                        Tag="{Binding Tag}" />
                </DataTemplate>
            </ui:NavigationView.FooterMenuItems>

            <ScrollViewer>
                <TransitioningContentControl Grid.Row="1" Content="{Binding CurrentPage}">
                    <TransitioningContentControl.PageTransition>
                        <PageSlide
                            Orientation="Vertical"
                            SlideInEasing="SineEaseIn"
                            SlideOutEasing="SineEaseOut"
                            Duration="0:00:00.200" />
                    </TransitioningContentControl.PageTransition>
                </TransitioningContentControl>
            </ScrollViewer>
        </ui:NavigationView>
    </Grid>
</UserControl>
